apiVersion: apps/v1
kind: Deployment
metadata:
  name: monogo-deployment
  labels:
    app: monogo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monogo
  template:
    metadata:
      labels:
        app: monogo
    spec:
      containers:
      - name: monogo
        image: monogo:5.0
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-service
spec:
  selector:
  #this is how the service and pod will find each other (ln: 15)
    app: mongo
  ports:
    - protocol: TCP
      port: 27017
      # target port should always be the same and the container port (ln: 21)
      targetPort: 27017